1;bilas;9;200;false
2;pandora;10;20;false
3;gabes;24;24;false
4;lara;30;150;true
5;vinicius;27;250;false
6;heloisa;22;180;false
7;matheus;35;300;true
8;juliana;28;210;false
9;igor;40;330;false
10;ana;19;120;true
11;carlos;45;500;false
12;fernanda;25;230;true
13;leandro;38;410;false
14;priscila;31;290;true
15;ricardo;29;275;false
16;Spike;12;2020;true
17;roberto;50;600;false
18;luana;23;190;true
19;gustavo;36;340;false
20;Mooncake;3;178;true
21;thiago;32;280;true
22;sophia;27;240;false
23;marcos;41;520;false
24;Morty;17;555;true
33;Rex;12;300;false
